VITE_API_BASE_URL=https://subrectal-bethany-foreign.ngrok-free.dev/api
VITE_FRONTEND_BASE_URL=https://04cdea118915.ngrok-free.app
VITE_NAVER_CLIENT_ID=vYl0S5pGPeLpfNSae9fW
VITE_KAKAO_CLIENT_ID=3c5bf5202d44559a85aa9caac73a7642
VITE_GOOGLE_CLIENT_ID=196920571280-p5h4odh5nai2i21fia7mjol2f8k30jsr.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID